{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "maxphonesfarm.com" }],
      "destination": "https://www.maxphonesfarm.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/((?!_next/static|_next/image|favicon.ico|favicon.svg|favicon-32.png|apple-touch-icon.png|images/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
